# cox-challenge

./: README.md  pom.xml
src/main/java/com/cox/coredomain/: CoxProgrammingChallengeApplication.java
src/main/java/com/cox/coredomain/config/: RestTemplateConfig.java
src/main/java/com/cox/coredomain/controller/: ProgramController.java
src/main/java/com/cox/coredomain/delegate/: OrchestrationDelegate.java
src/main/java/com/cox/coredomain/exceptions/: ErrorMessage.java  ExceptionHandlerControllerAdvice.java
src/main/java/com/cox/coredomain/model/: AnswerRequest.java  AnswerResponse.java  Dealer.java  Vehicle.java  VehicleDealerDataWrapper.java  VehicleIDsWrapper.java
src/main/java/com/cox/coredomain/service/: DataSetService.java  DataSetServiceImpl.java  DealersService.java  DealersServiceImpl.java  VehiclesService.java  VehiclesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cox/coredomain/: CoxProgrammingChallengeApplicationTests.java
src/test/java/com/cox/coredomain/config/: RestTemplateConfigTest.java
src/test/java/com/cox/coredomain/controller/: ProgramControllerTest.java
src/test/java/com/cox/coredomain/delegate/: OrchestrationDelegateTest.java
src/test/java/com/cox/coredomain/model/: ModelTests.java
src/test/java/com/cox/coredomain/service/: DataSetServiceImplTest.java  DealersServiceImplTest.java  VehiclesServiceImplTest.java
